:root {
  font-size: 18px;
}

* {
    padding: 0;
    margin: 0;
}

.dashboard-container {
  display: grid;
  grid-template-columns: auto 1fr;
}

/*** sidebar styles ***/

.sidebar {
  background-color: #0784eb;
  color: #fff;
  grid-row: 1 / 3;
}

.sidebar-container {
  padding: 1rem;
  margin-right: 80px;
  display: grid;
  grid-template-rows: auto auto;
  gap: 60px;
}

.sidebar-container h1,
.sidebar-container ul {
  padding: 0;
  margin: 0;
}

.sidebar-container ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

/*** end sidebar styles ***/
/* !!! */

/*** header styles ***/

.header {
  background-color: #fff;
  padding: 1rem;
}

.header > div {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
}

.top-header .user-bar,
.bot-header ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}

.user-hi {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: repeat(2, 2.5rem);
}

.user-hi .avatar {
    grid-row: 1 / 3;
    align-self: center
}

.user-hi span {
    align-self: end;
}

.user-hi h2 {
    align-self: start;
}

/*** end header styles ***/
/* !!! */

/*** main-content styles ***/

.main-content {
padding: 1rem;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.your-projects {
    grid-row: 1 / 3;
}

.cards-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: repeat(auto-fill, minmax()); */
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.your-projects .card {
    background-color: #fff;
}

.inner-announce-container, .inner-trending-container {
    background-color: #fff;
}
/*** end main-content styles ***/
/* !!! */
